VERSION=0.1.0

DEVELOPMENT=false
HOST_NAME=vim.linkedmusic.ca

## WEB APP ##
#DJANGO_SECRET_KEY=ADD DJANGO SECRET KEY HERE

## DATABASE ##
POSTGRES_DB=virtual_instrument_museum
#POSTGRES_USER=ADD USER HERE
#POSTGRES_PASSWORD=ADD PASSWORD HERE
